import './About.css';
import logoStol from '../../img/consultation_stol.svg';
import logoPol from '../../img/consultation_pol.svg';
import logoMed from '../../img/consultation_med.svg';

export default function About() {
    return (
        <main>
			<section className='section-about-description'>
				<p>"Консап" - это платформа онлайн-консультаций, предоставляющая широкий спектр услуг в различных сферах. Наша цель - помочь людям получить качественную экспертную поддержку и решить свои проблемы.</p>
				<p>На сайте "Консап" вы найдете профессиональных консультантов по самым разнообразным областям: психологии, медицине, юриспруденции, бизнесу, образованию и другим. Наша команда состоит из опытных и сертифицированных специалистов, готовых помочь вам решить любые сложности и найти ответы на ваши вопросы.</p>
				<p>С удобным интерфейсом сайта "Консап" вы сможете легко найти нужного консультанта, ознакомиться с его профессиональным опытом и получить всю необходимую информацию перед началом сеанса. У нас вы можете выбрать удобное время для консультации, а также выбрать подходящий формат общения: видео, аудио или текстовое сообщение.</p>
			</section>
			<section className='section-about-image'>
				<div className='section-about-image-box'>
					<img src={logoStol} alt='Что-то'/>
					<img src={logoPol} alt='Что-то'/>
					<img src={logoMed} alt='Что-то'/>
				</div>
			</section>
		</main>
    );
}